     
      - name: Get Location of Master Observer
        script: get_master_observer_host.sh "{{ observer_config_dir }}/observer.ora"
        register: get_master_observer_host
        delegate_to: "{{ delegation_host }}"
        changed_when: false

      - debug:
           msg: "Master Observer Host: {{ get_master_observer_host.stdout | trim }}.   Target Master Observer Host: {{ hostvars[groups[ standby1 ][0]]['my_hostname'] }}"

      - name: Move Master Observer to 1st Standby
        script: set_master_observer_host.sh "{{ observer_config_dir }}/observer.ora" "{{ hostvars[groups[ standby1 ][0]]['my_hostname'] }}"
        delegate_to: "{{ delegation_host }}"
        when: 
           - ( get_master_observer_host.stdout | trim ) != ( hostvars[groups[ standby1 ][0]]['my_hostname'] | trim )
           - hostvars[groups[ standby1 ][0]]['database_standby_sid'] | lower in databases_in_configuration

      - name: Move Master Observer to 2nd Standby if 1st Standby Not Available
        script: set_master_observer_host.sh "{{ observer_config_dir }}/observer.ora" "{{ hostvars[groups[ standby2 ][0]]['my_hostname'] }}"
        delegate_to: "{{ delegation_host }}"
        when: 
           - standby_number | int == 2
           - (get_master_observer_host.stdout | trim ) != ( hostvars[groups[ standby2 ][0]]['my_hostname']  | trim )
           - not hostvars[groups[ standby1 ][0]]['database_standby_sid'] | lower in databases_in_configuration
           - hostvars[groups[ standby2 ][0]]['database_standby_sid'] | lower in databases_in_configuration
 