# This functionality is no longer required
# However the task is still currently called by enable_fsfo.yml for Release Updates
# and cannot be removed yet as the code is required for MIS Patching

# Remove Null Code After MIS Patched to 19.14

- debug:
    msg:  "THIS STEP IS NOT REQUIRED"


# Note that the START_OBSERVER and STOP_OBSERVER functionality should also
# be removed from the Release Update code and use the tasks in this role instead