     
      - name: Get Location of Master Observer
        script: get_master_observer_host.sh "{{ observer_config_dir }}/observer.ora"
        register: get_master_observer_host
        delegate_to: "{{ delegation_host }}"
        changed_when: false

      - debug:
           msg: "Master Observer Host: {{ get_master_observer_host.stdout | trim }}.   Target Master Observer Host: {{ master_observer_target_host }}"

      - name: Move Master Observer to 1st Standby
        script: set_master_observer_host.sh "{{ observer_config_dir }}/observer.ora" "{{ master_observer_target_host }}"
        delegate_to: "{{ delegation_host }}"
        when: 
           - ( get_master_observer_host.stdout | trim ) != ( master_observer_target_host | trim )
           - master_observer_target_database | lower in databases_in_data_guard

      - name: Move Master Observer to 2nd Standby if 1st Standby Not Available
        script: set_master_observer_host.sh "{{ observer_config_dir }}/observer.ora" "{{ fallback_master_observer_target_host }}"
        delegate_to: "{{ delegation_host }}"
        when: 
           - standby_number | int == 2
           - (get_master_observer_host.stdout | trim ) != ( fallback_master_observer_target_host  | trim )
           - not master_observer_target_database | lower in databases_in_data_guard
           - fallback_master_observer_target_host | lower in databases_in_data_guard
 